# QW

./: README.md  build.gradle  qwash_washer.jks  qwashwasher.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qwash/washer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwash/washer/: MyApplication.java  Sample.java
app/src/main/java/com/qwash/washer/adapter/: AdditionalOrderAdapter.java  CompleteAdapter.java  FeedbackAdapter.java  FeedbackCustomerAdapter.java  HistoryAdapter.java  InProgressAdapter.java  KategoriPostAdapter.java  PagerAdapter.java  RecyclerAdapter1.java  RecyclerAdapter2.java  RecyclerAdapter3.java  RecyclerAdapter4.java  RecyclerAdapter5.java  RecyclerViewHolder.java  VehicleAdapter.java  WalletAdapter.java  WashHistoryAdapter.java
app/src/main/java/com/qwash/washer/api/: ApiUtils.java
app/src/main/java/com/qwash/washer/api/client/: AddCookiesInterceptor.java  AddressMapsFromGoogleApi.java  HistoryService.java  InProgressInterface.java  PartFormString.java  ReceivedCookiesInterceptor.java  RetrofitClient.java
app/src/main/java/com/qwash/washer/api/model/: Address.java  AddressFromMapsResponse.java  Detail.java  GlobalError.java  HistoryDetailResponse.java  HistoryListResponse.java  InProgressResponse.java
app/src/main/java/com/qwash/washer/model/: AdditionalOrder.java  FeedbackCustomer.java  History.java  PrepareOrder.java  Vehicle.java
app/src/main/java/com/qwash/washer/model/available_for_job/: AvailableForJob.java
app/src/main/java/com/qwash/washer/model/availableforjob/: AvailableForJob.java
app/src/main/java/com/qwash/washer/model/feedback_customer/: FeedbackCustomer.java
app/src/main/java/com/qwash/washer/model/register/: DataRegister.java  Register.java  VerifyTools.java
app/src/main/java/com/qwash/washer/model/temporary/: ChangePassword.java
app/src/main/java/com/qwash/washer/model/wallet/: Wallet.java
app/src/main/java/com/qwash/washer/model/wash_history/: WashHistory.java
app/src/main/java/com/qwash/washer/service/: A.java  BootCompleteAvailableForJobReceiver.java  ConnectivityReceiver.java  MessageFireBase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNotification.java
app/src/main/java/com/qwash/washer/service/availableforjob/: AlarmAvailableForJobReceiver.java  DeviceBootAvailableForJobReceiver.java  LocationAvailableForJobService.java  LocationUpdateService.java  ServiceHandler.java
app/src/main/java/com/qwash/washer/ui/activity/: AddVehicleActivity.java  BaseActivity.java  DetailHistoryActivity.java  DetailInProgressActivity.java  HelpActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HomeActivity.java  LockWasherActivity.java  LoginUserActivity.java  MyAccountActivity.java  MyBalanceActivity.java  NotificationActivity.java  ProgressOrderActivity.java  RatingActivity.java  RegisterUserActivity.java  SelectBrandActivity.java  SelectLocationActivity.java  SelectModelActivity.java  SelectTransmissionActivity.java  SelectVehicleActivity.java  SelectYearActivity.java  ServiceDetailUserActivity.java  TopUpActivity.java  WashHistoryFragment.java  WelcomeLogin.java
app/src/main/java/com/qwash/washer/utils/: CountDownAnimation.java  CustomTypefaceSpan.java  FontCache.java  LanguageHelper.java  Menus.java  Prefs.java  ProgressDialogBuilder.java  TextUtils.java  Utils.java
app/src/main/res/drawable/: blue_outline.xml  border.xml  border_blue.xml  border_green.xml  border_orange.xml  border_orange_white.xml  border_red.xml  border_service_item.xml  border_set_default.xml  border_set_green.xml  border_set_rate_1.xml  border_set_rate_2.xml  border_set_rate_3.xml  border_set_rate_4.xml  border_set_rate_5.xml  border_set_red.xml  border_white.xml  border_white_blue.xml  btn_custom_orange.xml  btn_custom_orange_focus.xml  btn_login.xml  btn_login_focus.xml  ic_access_time_black_24px.xml  ic_calendar.xml  ic_date_range_black_24px.xml  ic_home.xml  ic_location_on_black_24px.xml  ic_power.xml  ic_search_black_24dp.xml  ic_suitcase.xml  ic_time.xml  radio_button_above_srp_selector.xml  radio_button_city_car_selector.xml  radio_button_exterior_wash_selector.xml  radio_button_fullbody_wash_selector.xml  radio_button_interior_vaccum_selector.xml  radio_button_minivan_selector.xml  radio_button_perfumed_selector.xml  radio_button_srp_selector.xml  radio_button_suv_selector.xml  (+11 more)
app/src/main/res/layout/: activity_add_vehicle.xml  activity_change_number.xml  activity_detail_history.xml  activity_detail_in_progress.xml  activity_forgot_password.xml  activity_home.xml  activity_lock_washer.xml  activity_progress_order.xml  activity_rating.xml  activity_request_forgot_password.xml  activity_topup.xml  activity_verification.xml  activity_verification_forgot_password.xml  activity_verify_document.xml  activity_verify_tools.xml  app_bar_home.xml  connection_error.xml  connection_slow.xml  connection_success.xml  content_history_detail.xml  content_home.xml  content_list.xml  content_wahsher_order.xml  custom_progressdialog.xml  detail_history.xml  dialog_about_application.xml  dialog_activation_notif.xml  dialog_agreement_register.xml  dialog_change_language.xml  dialog_change_password.xml  dialog_complete_verify_document.xml  dialog_notif_balance.xml  dialog_rate_qwash.xml  dialog_request_new_password.xml  fragment_complete.xml  fragment_feedback.xml  fragment_history_detail.xml  fragment_home.xml  fragment_image_slider.xml  fragment_in_progress.xml  (+45 more)
app/src/main/res/menu/: activity_home_drawer.xml  home_menu.xml  lock_washer.xml  ok_menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/qwash/washer/: ExampleUnitTest.java
(+78 files in other folders)
