apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qwash.washer"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Retrofit
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'agency.tango.android:avatar-view:0.0.2'
    compile 'agency.tango.android:avatar-view-picasso:0.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.vinaysshenoy:mugen:1.0.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.txusballesteros:PasswordEditText:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.zagum:Android-SwitchIcon:1.3.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.github.techery:properratingbar:0.0.5'
}

apply plugin: 'com.google.gms.google-services'