<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.qwash.washer.ui.activity.register.LockWasherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_1E87DA">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                            android:layout_marginRight="120dp"
                            android:layout_marginTop="@dimen/activity_half_vertical_margin"
                            android:orientation="vertical">

                            <com.qwash.washer.ui.widget.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nama_lokasi_qwash"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.qwash.washer.ui.widget.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_halft_vertical_margin"
                                android:text="@string/jam_kerja_qwashh"
                                android:textColor="@color/white_DFF0FC"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_half_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:orientation="horizontal">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="{mdi-map-marker}"
                            android:textColor="@color/black_777777"
                            android:textSize="14sp" />


                        <com.qwash.washer.ui.widget.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                            android:text="@string/office_address"
                            android:textColor="@color/black_777777"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <com.qwash.washer.ui.widget.RobotoRegularButton
                        android:id="@+id/btn_check_activation"
                        style="@style/btn_blue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:layout_margin="@dimen/activity_half_vertical_margin"
                        android:text="@string/check_activation" />
                </LinearLayout>


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/content" />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_half_vertical_margin"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabSize="normal"
                app:layout_anchor="@id/map"
                app:layout_anchorGravity="bottom|right|end" />

            <com.qwash.washer.ui.widget.RobotoRegularTextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="0 meter"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_anchor="@id/fab"
                app:layout_anchorGravity="bottom|center" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/marginTopClearFitsSystemWindows">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

</RelativeLayout>