<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_2196F3"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logowasher" />

            <com.qwash.washer.ui.widget.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_half_vertical_margin"
                android:text="Q-WASH INDONESIA"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.qwash.washer.ui.widget.RobotoRegularTextView
                android:id="@+id/version_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_half_vertical_margin"
                android:text="v. 16"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:orientation="vertical">

            <com.qwash.washer.ui.widget.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow_me"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:backgroundTint="@color/twitter_bg"
                    app:elevation="1dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/facebook_bg"
                    app:elevation="1dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:backgroundTint="@color/instagram_bg"
                    app:elevation="1dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>