<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#fff"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_red"
        android:orientation="vertical"
        android:padding="15dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{mdi-information-outline}"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.qwash.washer.ui.widget.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_registration"
            android:textSize="14sp"/>

    </LinearLayout>
    <com.qwash.washer.ui.widget.RobotoRegularButton
        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
        android:layout_marginRight="@dimen/activity_half_vertical_margin"
        android:layout_marginBottom="@dimen/activity_half_vertical_margin"
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="@string/ok"
        style="@style/btn_blue_outline"/>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>