<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <agency.tango.android.avatarview.views.AvatarView
                        android:id="@+id/washer_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user"
                        app:av_border_color="@android:color/white"
                        app:av_border_width="2dp"
                        app:av_text_size_percentage="35" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/full_name"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_half_vertical_margin"
                android:padding="@dimen/activity_half_vertical_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_half_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:text="{mdi-email-outline}"
                        android:textSize="14sp" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                    android:layout_marginRight="@dimen/activity_half_vertical_margin"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_half_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:text="{mdi-phone-in-talk}"
                        android:textSize="14sp" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_half_vertical_margin"
                android:padding="@dimen/activity_half_vertical_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="@dimen/activity_half_vertical_margin"
                    android:id="@+id/layout_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:text="{mdi-key}"
                        android:textSize="14sp" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:textColor="@color/blue_2196F3"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                    android:layout_marginRight="@dimen/activity_half_vertical_margin"
                    android:background="@color/divider" />


                <LinearLayout
                    android:layout_margin="@dimen/activity_half_vertical_margin"
                    android:id="@+id/layout_change_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:text="{md-language}"
                        android:textSize="14sp" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language"
                        android:textColor="@color/blue_2196F3"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                    android:layout_marginRight="@dimen/activity_half_vertical_margin"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_half_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:text="{mdi-information-outline}"
                        android:textSize="14sp" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/term_of_service"
                        android:textColor="@color/blue_2196F3"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                    android:layout_marginRight="@dimen/activity_half_vertical_margin"
                    android:background="@color/divider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_half_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:text="{entypo-text-document}"
                        android:textSize="14sp" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/blue_2196F3"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                    android:layout_marginRight="@dimen/activity_half_vertical_margin"
                    android:background="@color/divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_half_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/beta"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="@dimen/activity_vertical_margin"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_half_vertical_margin"
                            android:text="{entypo-star}"
                            android:textSize="14sp" />

                        <com.qwash.washer.ui.widget.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_qwash_app"
                            android:textColor="@color/blue_2196F3"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:id="@+id/beta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/beta"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>