<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qwash.washer.ui.fragment.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="{fa-star}"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.qwash.washer.ui.widget.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_halft_vertical_margin"
                    android:gravity="center"
                    android:text="4.5"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.qwash.washer.ui.widget.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="IDR 1.000.000"
                android:textSize="30sp" />
        </LinearLayout>

        <com.qwash.washer.ui.widget.RobotoRegularButton
            android:id="@+id/click_top_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_orange"
            android:text="@string/button_top_up"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/border_orange_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_toLeftOf="@+id/right"
                android:orientation="vertical">

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="IDR 1.000.000"
                    android:textSize="16sp" />

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_halft_vertical_margin"
                    android:gravity="center"
                    android:text="IDR 1.000.000"
                    android:textSize="16sp" />

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_halft_vertical_margin"
                    android:gravity="center"
                    android:text="IDR 1.000.000"
                    android:textSize="16sp" />

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_halft_vertical_margin"
                    android:gravity="center"
                    android:text="IDR 1.000.000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_1E87DA"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="TOP UP"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_halft_vertical_margin"
                    android:gravity="center"
                    android:text="IDR 1.000.000"
                    android:textColor="@color/blue_1E87DA"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>