<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.qwash.washer.ui.fragment.WasherOrderFragment">
<include layout="@layout/content_wahsher_order" />
    <!--TextView layout Main Menu TextView-->
    <LinearLayout
        android:id="@+id/layout_btn_washer_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <com.qwash.washer.ui.widget.RobotoRegularButton
            android:id="@+id/btn_contact"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_half_vertical_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_contact" />

        <com.qwash.washer.ui.widget.RobotoRegularButton
            android:id="@+id/btn_cancel"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_half_vertical_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_cancel" />

    </LinearLayout>
</LinearLayout>