<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_half_vertical_margin"
    android:orientation="vertical">

    <com.qwash.washer.ui.widget.RobotoBoldTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_half_vertical_margin"
        android:text="TODAY"
        android:textColor="@color/blue_2196F3"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_half_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                android:layout_marginRight="@dimen/activity_half_vertical_margin"
                android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <agency.tango.android.avatarview.views.AvatarView
                    android:id="@+id/customer_photo"
                    android:layout_width="@dimen/image_customer_size"
                    android:layout_height="@dimen/image_customer_size"
                    android:layout_marginRight="@dimen/activity_half_vertical_margin"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"
                    app:av_border_color="@android:color/white"
                    app:av_border_width="4dp"
                    app:av_text_size_percentage="35" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/customer_photo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="{mdi-clock}"
                            android:textSize="12sp" />

                        <com.qwash.washer.ui.widget.RobotoRegularTextView
                            android:id="@+id/date_feedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Today, 26 January 2017"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:id="@+id/customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="customer_name"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                        android:layout_marginTop="@dimen/activity_half_vertical_margin"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="{mdi-comment-text}"
                            android:textSize="12sp" />

                        <com.qwash.washer.ui.widget.RobotoRegularTextView
                            android:id="@+id/deskripsi_feedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="deskripsi_feedback"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:prb_clickable="false"
                        app:prb_tickNormalDrawable="@drawable/rate_small"
                        app:prb_tickSelectedDrawable="@drawable/rate_small_sell"
                        app:prb_totalTicks="5" />


                </LinearLayout>

            </RelativeLayout>
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>