<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/klik_feedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_orange"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="2dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gbr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_date_range_black_24px" />

        <TextView
            android:id="@+id/date_feedback"
            android:layout_toRightOf="@id/gbr"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, 26 January 2017" />
    </RelativeLayout>

    <TextView
        android:id="@+id/deskripsi_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lines="2"
        android:text="Lorem ipsum doler asmet, Lorem ipsum doler asmet sinuka diasdn asdn sdjasd nasndansdn sanan nnaf asn fnaafa " />
</LinearLayout>
