<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_car_wash"
    tools:context=".ui.activity.LoginUserActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/logowasher" />

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/tagline"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@color/sembilah_puluh_persen_white"
                    android:orientation="vertical">

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.txusballesteros.PasswordEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp"
                        app:drawableTintCompat="?attr/colorAccent"
                        app:hideDrawable="@drawable/ic_password_hidden_24dp"
                        app:showDrawable="@drawable/ic_password_visible_24dp" />
                </LinearLayout>


                <com.qwash.washer.ui.widget.RobotoRegularButton
                    android:id="@+id/btn_login"
                    style="@style/btn_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/button_login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:textSize="14sp"
                        android:id="@+id/register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dont_have_an_account"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:shadowColor="@color/text_shadow" />


                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:layout_weight="1"
                        android:id="@+id/btn_forgot_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:shadowColor="@color/text_shadow"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>