<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/blue_1E87DA"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:layout_margin="@dimen/activity_vertical_margin">

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/washer_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:av_border_color="@android:color/white"
            app:av_border_width="4dp"
            app:av_text_size_percentage="35"  />

        <com.qwash.washer.ui.widget.RobotoRegularTextView
            android:id="@+id/washer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:text="Fahcri"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
