<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginUserActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#dedede"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:background="@null"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:lines="1"
                            android:id="@+id/firsh_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Firsh Name"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"/>

                        <EditText
                            android:background="@null"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#ccc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="55sp"
                            android:textColor="#bfbfbf"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <EditText
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/gbr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bubble_mask"/>
                        <TextView
                            android:background="@null"
                            android:layout_marginRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:lines="1"
                            android:layout_toRightOf="@id/gbr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="+62"/>

                        <EditText
                            android:background="@null"
                            android:layout_marginRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="87778899430"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc"/>
                    <EditText
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc"/>

                    <EditText
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kota"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_1E87DA"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="CONTINUE"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#000"/>
                </LinearLayout>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#000"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with washer account"
                android:textColor="@color/blue_1E87DA"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="By proceeding, I agree that Q-Lap or it's representatived may contact me by email, phone, or SMS at the email address or number I provide, including for marketing purpose. I have read and understand the relevant Washer privacy statement."/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>