<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_car_wash"
    tools:context=".ui.activity.register.RegisterUserActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/logowasher" />

                <com.qwash.washer.ui.widget.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/new_account"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/des_new_account"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/sembilah_puluh_persen_white"
                    android:orientation="vertical">

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/full_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/ktp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="1234567890"
                        android:hint="@string/ktp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pick_code_country"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                            android:layout_marginRight="@dimen/activity_half_vertical_margin"
                            android:src="@drawable/flag_id" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:lines="1"
                            android:paddingBottom="@dimen/activity_half_vertical_margin"
                            android:paddingTop="@dimen/activity_half_vertical_margin"
                            android:text="+62"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp" />

                        <com.qwash.washer.ui.widget.RobotoRegularEditText
                            android:id="@+id/no_telp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="1234567890"
                            android:hint="@string/hint_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/activity_half_vertical_margin"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/birthday"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_half_vertical_margin"
                        android:gravity="center"
                        android:text="@string/text_gender" />

                    <net.soulwolf.widget.materialradio.MaterialRadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_half_vertical_margin">

                        <net.soulwolf.widget.materialradio.MaterialRadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:mcAnimator="true"
                            app:mcButton="@drawable/radio_button_boy_selector"
                            app:mcChecked="true"
                            app:mcPadding="5dp"
                            app:mcText="Male"
                            app:mcTextColor="@drawable/radio_button_text_selector"
                            app:mcTextSize="6sp" />

                        <net.soulwolf.widget.materialradio.MaterialRadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            app:mcAnimator="true"
                            app:mcButton="@drawable/radio_button_girl_selector"
                            app:mcPadding="5dp"
                            app:mcText="Female"
                            app:mcTextColor="@drawable/radio_button_text_selector"
                            app:mcTextSize="6sp" />

                    </net.soulwolf.widget.materialradio.MaterialRadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/province"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@color/sembilah_puluh_persen_white"
                    android:orientation="vertical">

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:background="@color/divider" />

                    <com.qwash.washer.ui.widget.RobotoRegularEditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/activity_half_vertical_margin"
                        android:textSize="16sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/agree_term_and_condition_qwash"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.qwash.washer.ui.widget.RobotoRegularButton
                    android:id="@+id/btn_new_account"
                    style="@style/btn_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/button_create_new_account" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                            android:layout_marginRight="@dimen/activity_half_vertical_margin"
                            android:background="@color/divider" />
                    </LinearLayout>


                    <com.qwash.washer.ui.widget.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="OR"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                            android:layout_marginRight="@dimen/activity_half_vertical_margin"
                            android:background="@color/divider" />
                    </LinearLayout>
                </LinearLayout>

                <com.qwash.washer.ui.widget.RobotoRegularTextView
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Sign in with washer account"
                    android:textAlignment="center"
                    android:textColor="@color/blue_2196F3"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>